<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_2"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dp_2"
            android:layout_toLeftOf="@+id/image"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_2"
            android:maxWidth="@dimen/dp_250"
            android:maxHeight="@dimen/dp_250"
            tools:ignore="UnknownId" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>